'''Дан упорядоченный по неубыванию массив целых 32-разрядных чисел. Требуется удалить из него все повторения.
Желательно получить решение, которое не считывает входной файл целиком в память, т.е., использует лишь константный
объем памяти в процессе работы. '''

last = None
new = int()
for _ in range(int(input())):
    new = int(input())
    if new !=last:
        print(new)
        last = new
